<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        div.gallery{
            width: 180px;
            border: 1px solid #ccc;
            margin: 5px;

            float: left;
        }
        div.gallery:hover{
            border: 1px solid red;
        }
        div.gallery img{
            width: 100%;
            height: auto;
        }
        div.gallery .desc{
            padding: 15px;
            text-align: center;
        }
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
        }  
</style>
<style>
    /* 미디어쿼리 */
    @media(max-width:500px){
        div.gallery{
            width: 100%;
        }
    }
    @media(min-width:700px){
        div.gallery{
            width: 48%;
        }
    }
</style>
</head>
<body>
<h3>이미지 갤러리</h3>
<div class="gallery">
    <a href="../images/img_5terre.jpg" target="_blank"><img src="../images/img_5terre.jpg" alt="" /></a>
    <div class="desc">Add a description of the image here</div>
 </div>
 <div class="gallery">
    <a href="../images/img_forest.jpg" target="_blank"><img src="../images/img_forest.jpg" alt="" /></a>
    <div class="desc">Add a description of the image here</div>
 </div>
 <div class="gallery">
    <a href="../images/img_lights.jpg" target="_blank"><img src="../images/img_lights.jpg" alt="" /></a>
    <div class="desc">Add a description of the image here</div>
 </div>
 <div class="gallery">
    <a href="../images/img_mountains.jpg" target="_blank"><img src="../images/img_mountains.jpg" alt="" /></a>
    <div class="desc">Add a description of the image here</div>
 </div>
 
 <div class="clearfix"></div>
 
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis dolores officia cum atque laudantium modi eligendi tenetur nulla quam molestiae placeat iusto exercitationem commodi ad blanditiis similique laborum nihil laboriosam.</p>
 
</body>
</html>