<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1{
                    /* 수평위치(x) 수직위치(y) */
        /* text-shadow: 2px 2px; */
        /* text-shadow: 2px 2px red; */
        /* text-shadow: 2px 2px 5px red; */

        /* color: white;
        text-shadow: -1px 0 black
                     ,0 -1px black 
                     ,1px 0 black
                     ,0 1px black; */

        /* 다중 그림자 효과 */
        text-shadow: 0 0 3px red
                    , 0 0 10px blue; 

    }
    p{
        width: 300px;
        height: 100px;
        background-color: yellow;

        /* box-shadow: 10px 10px; */
        /* box-shadow: 10px 10px lightblue; */
        /* box-shadow: 10px 10px 5px lightblue; */
                                    /* 그림자의 확산 반경 설정 */
                                    /* 양수 : 그림자 크기 늘리기
                                    음수 : 그림자 크기 줄이기 */
        box-shadow: 10px 10px 5px 12px lightblue;
    }
</style>
</head>
<body>
<pre>
 [그림자 효과]
 1. 박스 그림자 효과 ( box-shadow)
 2. 텍스트 그림자 효과 ( text-shadow )
</pre>
<h1>텍스트 그림자 효과(text - shadow)</h1>

<p>박스 그림자 효과 (box - shadow)</p>

</body>
</html>