<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    div{
        width: 300px;
        height: 100px;
        background-color: yellow;
        border:1px solid;

        /* 1. 2D변환 - 요소 이동 
            현재 위치에서 x,y만큼 이동
        */
        /* transform:translate(50px,100px); */

        /* 2. 2D변환 - 요소 회전
            지정된 각도에 따라 시계방향, 반시계방향으로 회전
             */
        /* transform: rotate(20deg); */

        /* 3. 2D변환- 요소크기(비율) 조정
        , X(가로) scaleX()
        , Y(세로) scaleY()
                  scale() */

        /* transform : scaleX(0.5);
        transform : scaley(2);
        transform: scale(0.5,2); */
    /* 4. 2D변환 - 기울기 */

        /* 지정된 각도만큼 X축을 따라 요소를 기울인다. */
        /* transform:skewX(45deg); */
        /* transform:skewY(45deg); */
        /* transform:skew(20deg,0); */
        /* transform: matrix(1,-0.3,0,1,,0,0); */






    }
</style>
</head>
<body>
<pre>
    [CSS 2D변환]
    - 2D변환 ? 요소 이동, 회전, 비율 조정, 기울기
    - transform 속성(==변환,변형)
      1) 이동 : translate()
      2) 회전 : rotate()
      3) 비율 조정 : scale(),scaleX(),scaleY()
      4) 기울기 : skew(), skewX(), skewY()



      5)약식 -> matrix(scaleX,skewY,skewX,) 위의 모든 2D변환을 하나로
                결합.

</pre>
<div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus ipsum et soluta inventore? Labore iste libero, suscipit facere magnam possimus laudantium deserunt nesciunt reprehenderit exercitationem pariatur incidunt aliquam doloribus quo.</div>

</body>
</html>